<html>

<head>
  <title>LingoSaxon</title>
  <!-- Essential Studio for JavaScript  theme reference -->
  <link rel="stylesheet" href="http://cdn.syncfusion.com/16.4.0.52/js/web/flat-azure/ej.web.all.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <!--  jquery script  -->
  <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
  <script src="http://cdn.syncfusion.com/js/assets/external/jquery.globalize.min.js"></script>
  <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.14.0/jquery.validate.min.js"></script>
  <!--  jsrender script  -->
  <script src="http://cdn.syncfusion.com/js/assets/external/jsrender.min.js"></script>
  <!-- Essential JS UI widget -->
  <script src="http://cdn.syncfusion.com/16.4.0.52/js/web/ej.web.all.min.js"></script>
  <link rel="stylesheet" type="text/css" href="/LingoSaxon/LingoSaxon/assets/style.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
    crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
    crossorigin="anonymous"></script>
</head>
<a href="file:///C:/Coding%20Bootcamp/LingoSaxon/LingoSaxon/about.html">
  <img src="lslogo.jpg" width="90" height="90" class="d-inline-block" alt="">
</a>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">



  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="file:///C:/Coding%20Bootcamp/LingoSaxon/LingoSaxon/index.html"> Parsing Tool </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="file:///C:/Coding%20Bootcamp/LingoSaxon/LingoSaxon/spaceOfWords.html"> Word Mapper
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="file:///C:/Coding%20Bootcamp/LingoSaxon/LingoSaxon/wordProfile.html"> Word Profiles
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="file:///C:/Coding%20Bootcamp/LingoSaxon/LingoSaxon/tagbank.html"> Tag Banks </a>
    </ul>
  </div>
</nav>

<style type="text/css" media="screen">
  body {
    background-color: rgb(54, 189, 189);

  }

  .d-inline-block {
    margin: none;
    float: left;
    background-color: black;
    border: none
  }

  .navbar {
    height: 90px;
    background-color: black;
  }

  .navbar-nav {
    border: none;
    margin: none;
    width: 900px;
  }

  .nav-link {
    font-size: 17pt;
    width: auto;

  }

  .nav-item {
    width: auto;
    position: relative;
    margin-right: 10%;
  }

  #input-group {
    position: absolute;
    left: 8%;
    top: 8%;
    width: 500px;

  }

  #wordButtons {
    position: absolute;
    left: 24%;
    top: 30%;
    border: 3pc;
    border-color: black;
  }

  #Spreadsheet {
    position: absolute;
    left: 20%;
    top: 30%;
    border: 3pc;
    border-color: black;
    background-color: beige;
  }

  .form-control {
    width: auto;
  }
</style>

<div class="jumbotron">
  <h3 class="display-4">Enter Text</h3>
  <div class="input-group">
    <div class="input-group-prepend">
      <span class="input-group-text">With textarea</span>
    </div>
    <textarea id="wordMapText" class="form-control" aria-label="With textarea"></textarea>
  </div>
  <a id="wordMapBttn" class="btn btn-primary btn-lg" href="#" role="button">Map Words</a>
  <a id="displayCounts" onclick="count.forEach(myFunction)" class="btn btn-primary btn-lg" href="#" role="button">Display
    Counts</a>
</div>



<div class="container1">
  <div id="wordMap">
    <p id="demo"></p>
  </div>
</div>
<script type="text/javascript" src="app/spaceWords.js"></script>
</body>

</html>